<!DOCTYPE HTML>
<html>
	<head>
		<title>Ernest B. Shongwe | Certified Software Engineer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Calendly widget CSS -->
		<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
				<header id="header">
					<h1>Ernest B. Shongwe</h1>
					<p>Certfied Software Engineer &nbsp;&bull;&nbsp; DevSecOps &nbsp;&bull;&nbsp; Ai</p>
					<p>AWS &nbsp;&bull;&nbsp; K8s &nbsp;&bull;&nbsp; Docker &nbsp;&bull;&nbsp; Linux</p>
					<nav>
						<ul>
							<li><a href="https://www.twitter.com/ernest_b_shong" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/shongwe.bhekizwe" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://personal-portfolio-2024-green.vercel.app/" class="icon fa fa-file-alt"><span class="label">Portfolio</span></a></li>
							<li><a href="https://github.com/bshongwe" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="mailto:shongwe.bhekizwe@yahoo.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							<!-- Calendly badge widget begin -->
							<li><a href="#" class="icon fa fa-calendar" id="calendly-btn"><span class="label">Calendly Booking</span></a></li>
							<!-- Calendly badge widget end -->
							<!-- Tutor icon -- for ALX Africa Appointments -->
							<li><a href="#" class="icon fa fa-graduation-cap" id="tutor-calendly-btn"><span class="label">Tutor</span></a></li>
						</ul>
						</ul>
					</nav>
				</header>

				<!-- Footer -->
				<footer id="footer">
					<span class="copyright"><strong> &copy; Ernest B. Shongwe | Boksburg North, RSA | 2024 | <a href="https://www.linkedin.com/in/ernest-shongwe">Let's connect</strong></a>.</span>
				</footer>

			</div>
		</div>
		
		<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
		<script>
			// Remove preloading class
			window.onload = function() {
				document.body.classList.remove('is-preload');
			}
			
			// Calendly pop-up for Calendly booking (General)
			document.getElementById("calendly-btn").addEventListener("click", function(event) {
				event.preventDefault();
				Calendly.initPopupWidget({ url: 'https://calendly.com/shongwe-bhekizwe/swe-sessions' });
			});

			// Calendly pop-up for Calendly booking (Tutor)
			document.getElementById("tutor-calendly-btn").addEventListener("click", function(event) {
				event.preventDefault();
				Calendly.initPopupWidget({ url: 'https://calendly.com/shongwe-bhekizwe/alx-se-tutor-1-to-1-session' });
			});
		</script>
	</body>
</html>
